{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "maxLambdaSize": "15mb"
            }
        }
    ],
    "rewrites": [
        {
            "source": "/_next/(.*)",
            "destination": "/_next/$1"
        },
        {
            "source": "/favicon.ico",
            "destination": "/favicon.ico"
        },
        {
            "source": "/(.*)",
            "destination": "/index.js"
        }
    ]
}